*{
  margin: 0;
  padding: 0;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
body{
  background: #fff;
  overflow: hidden;
}
.card{
  margin-top: 30px;
  background: #fff;
  border: 1px solid #ddd;
  border-width: 24px 0;
  .head{
    height: 50px;
    padding: 15px;
    .avatar{
      float: left;
      width: 50px;
      height: 50px;
      margin-right: 15px;
      border-radius: 50%;
      overflow: hidden;
      background: #eee;
      img{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    .username{
      line-height: 30px;
      font-size: 18px;
      color: #000;
    }
    .time{
      line-height: 15px;
      font-size: 13px;
      color: #aaa;
    }
  }
  .content{
    padding: 10px 15px 20px;
    color: #000;
    font-size: 16px;
  }
  .pics{
    margin: 0 15px 20px;
    overflow: hidden;
    font-size: 0;
    .item{
      display: inline-block;
      width: 33.333333%;
      overflow: hidden;
      background: #333;
      &::before{
        content: '';
        display: block;
        width: 100%;
        padding-top: 100%;
      }
      img{
        display: block;
        width: 100%;
        margin-top: -100%;
      }
    }
  }
  .comment{
    height: 25px;
    border: 1px solid #eee;
    margin: 0 15px 20px;
    text-indent: 10px;
    line-height: 25px;
    font-size: 12px;
    color: #ccc;
  }
}


.swiper{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  overflow: hidden;
}
.swiper-list{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.swiper-list-body{
    position: absolute;
    width: 300%;
    height: 100%;
    top: 0;
    left: 0;
}
.swiper-item{
  position: relative;
  float: left;
  width: 33.33333%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-num{
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: 100px;
  margin-left: -50px;
  text-align: center;
  font-size: 14px;
  color:#fff;
}

.swiper-menu{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;

  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
}
.showMenu .swiper-menu{
  top: 0
}
.menu-pop{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  .main-list,
  .cancel{
    margin: 0 5px 5px;
    border-radius: 4px;
    background: rgba(255,255,255,.9);
    box-shadow: 0 0 1px rgba(0,0,0,.5);
  }
  a{
    display: block;
    line-height : 40px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    & + a{
      border-top: 1px solid #ccc;
    }
  }

}





@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.6, .6, .6);
    transform: scale3d(.6, .6, .6);
  }
  50% {
    opacity: 1;
  }
  to{
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(.6, .6, .6);
    transform: scale3d(.6, .6, .6);
  }
  50% {
    opacity: 1;
  }
  to{
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes zoomOut {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  20% {
    opacity: 1;
  }
  to{
      opacity: 0;
      -webkit-transform: scale3d(.6, .6, .6);
      transform: scale3d(.6, .6, .6);
  }
}
@keyframes zoomOut {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  20% {
    opacity: 1;
  }
  to{
      opacity: 0;
      -webkit-transform: scale3d(.6, .6, .6);
      transform: scale3d(.6, .6, .6);
  }
}
.zoomIn {
  -webkit-animation: zoomIn .3s ease-in-out;
  animation: zoomIn .3s ease-in-out;
}
.zoomOut {
  -webkit-animation: zoomOut .2s ease-in-out forwards;
  animation: zoomOut .2s ease-in-out forwards;
}
